SECRET_KEY=S2FBYmx0b0nNhmNiEn2aC4yXKlPWw2te593IgUXtsHU=
MONGO_URI=mongodb+srv://mounika:mounika123@simplelogincluster.zkeuz.mongodb.net/simplelogin?retryWrites=true&w=majority&appName=SimpleLoginCluster
